# GfxTool

./: LICENSE  NOTICE  README.md  pom.xml
src/main/java/de/kswmd/gfxtool/: GfxTool.java  TilesetHolder.java
src/main/java/de/kswmd/gfxtool/tiles/: DmgTile.java  TileExtractingMethod.java
src/main/java/de/kswmd/gfxtool/utils/: GfxUtils.java
